<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>

  <!-- Navbar -->
  <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="business.html">Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Hero section -->
  <section id="hero">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Hi,<br>I am Tym</h1>
          <p> As a dedicated web designer, I specialize in creating dynamic and engaging websites tailored to showcase
            your esports team's achievements, events, and vibrant community. With a keen eye for design aesthetics and a
            focus on user experience, I bring the essence of the esports world to life on the digital canvas, ensuring a
            visually stunning and informative platform that connects fans, players, and supporters alike.</p>
          <button type="button" class="btn btn-dark btn-lg" onclick="window.location.href='business.html';">Check it
            out!</button>
        </div>
        <div class="col">
          <img src="enginner.jpg" alt="...">
        </div>
      </div>
      <div class="row cards">
        <div class="col-md-4 d-flex justify-content-center">
          <div class="card">
            <div class="card-body">

              <img src="coding2.gif" alt="..." class="icon">
              <h5 class="card-title">Skills</h5>
              <p class="card-text">HTML, CSS, JS, Java, Python, C++, React, Figma, After Effects</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <div class="card">
            <div class="card-body">
              <img src="know.gif" alt="..." class="icon">
              <h5 class="card-title">Experience</h5>
              <p class="card-text">With over 5 years of dedicated experience in programming and web design, I've
                journeyed through the exciting world of creating digital experiences.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <div class="card">
            <div class="card-body">
              <img src="task.gif" alt="..." class="icon">
              <h5 class="card-title">Projects</h5>
              <p class="card-text" id="about">Chess Aplication, Modifications to games such as Minecraft, Valorant and
                ARK: Survival Evolved, Maze Algorithm, etc</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero section ends here -->

  <!-- About Me -->
  <section id="about-me">
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <img src="me.jpg" alt="..." class="img-fluid" />
        </div>
        <div class="col">
          <h1>About Me</h1>
          <p>
I'm Tymofii, a rising senior at Brooklyn Technical High School, where I'm majoring in Software Engineering. Over the past five years, I've been deeply engrossed in the world of coding, and my journey has led me to become proficient in an array of programming languages and technologies. I've honed my skills in Python, Java, HTML, CSS, JavaScript, and more.
          </p> 
          <p>My passion for coding isn't confined to the classroom; it's a fundamental part of who I am. The excitement of crafting solutions and exploring new possibilities in the realm of software development drives me. As I approach this crucial phase in my education, I'm not only committed to maintaining a high standard of excellence but also to continually pushing my boundaries and staying at the forefront of technological innovation. With my diverse coding expertise and unwavering dedication, I'm poised to make significant contributions in the field of software engineering.</p>

        </div>
      </div>
    </div>
  </section>
  <!-- End of About Us -->
  <section id="projects">
    <div class="container">
      <div class="row align-items-center projects">
        <div class="col">
          <h1>My Projects</h1>
          <p>Stay tuned for updates, as I'll be unveiling these projects in the very near future. Trust me, it'll be
            worth the wait! Until then, keep an eye on my website and social media for sneak peeks, behind-the-scenes
            glimpses, and more.</p>
        </div>
        <div class="row align-items-center">
          <div class="col">
            <div class="card mb-3">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Coming Soon...</h5>
                <p class="card-text">In progress...</p>
                <p class="card-text"><small class="text-muted">Some useful info</small></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-3">
              <img src="..." alt="...">
              <div class="card-body">
                <h5 class="card-title">Coming Soon...</h5>
                <p class="card-text">In progress...</p>
                <p class="card-text"><small class="text-muted">Some useful info</small></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-3">
              <img src="..." alt="...">
              <div class="card-body">
                <h5 class="card-title">Coming Soon...</h5>
                <p class="card-text">In progress...</p>
                <p class="card-text"><small class="text-muted">Some useful info</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <div class="row align-items-center projects">
        <div class="col">
          <h1 id="contact">Contact me</h1>
          <p>For all business inquiries, feel free to get in touch with me. I'm excited to discuss potential
            collaborations, partnerships, or any other opportunities. You can reach me through the following contact
            details:</p>
          <a href="https://www.instagram.com/tymofii.ka/">
            <img src="insta.jpg" alt="..." class="icon">
          </a>
          <a href="mailto:kalnytskyi.t@gmail.com">
            <img src="email.png" alt="..." class="icon">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End of contact section -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>