html {
  height: 100%;
  width: 100%;
}

/* Styling for Navbar */
body {
  display: block;
  overflow-x: hidden;
}

nav {
  background-color: white;
}

.navbar {
  position: fixed;
  transition: top 0.3s;
}

.navbar-brand img {
  max-height: 50px;
}

.navbar-brand {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  color: #683aa4;
}

nav ul li a {
  color: #a9a9a9;
  font-size: 22px;
  margin: auto 10px;
}

nav ul li a:hover {
  color: #683aa4;
}

/* Styling for Hero Section */
section {
  padding-top: 50px;
  padding-bottom: 50px;
}

section h1 {
  text-transform: uppercase;
  font-weight: 900;
  color: #683aa4;
  text-align: left;
  margin-bottom: 20px;
}

section h5 {
  text-transform: uppercase;
  font-weight: 900;
  text-align: left;
  margin-bottom: 20px;
}

section p {
  font-size: 16px;
  font-weight: 300;
}

button {
  max-width: 50%;
  border-radius: 50px !important;
}

#hero .col {
  justify-content: center;
  flex-direction: column;
  display: flex;
}

#hero .img-col {
  justify-content: flex-end;
  margin-top: 100px;
}

#hero img {
  max-width: 130%;
  !important;
  width: 130%;
}

/* Styling for the cards */
#hero .card {
  box-shadow: 11px 7px 16px #f9f9f9;
  border: 0;
  text-align: center;
}

#hero .card .card-title {
  text-align: center;
}

#hero .cards .card {
  width: 18rem;
}

/* Styling for Icons if added */
#hero .icon {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

/* Styling for the Project Section */
#projects .projects {
  margin-bottom: 70px;
}

/* contact section styling */
#contact {
  text-align: center;
  background-color: #683aa4;
  color: white;
}

#contact h1 {
  text-align: center;
  color: white;
}

#contact .icon {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

#business .image-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 35px;
}

.center-container {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.centered-image {
  max-width: 100%;
  max-height: 100%;
}